{
  "name": "fsd-2",
  "version": "1.0.0",
  "description": "",
  "main": "hello_worls.js",
  "scripts": {
    "start": "node week5-6/express-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laasyalikhita970/FSD2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/laasyalikhita970/FSD2/issues"
  },
  "homepage": "https://github.com/laasyalikhita970/FSD2#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
